# MemoryBooster-Android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
memoryBooster/: build.gradle
memoryBooster/src/main/: AndroidManifest.xml
memoryBooster/src/main/assets/: blackListActivities.json  blackListPackages.json  permissions.json  whiteList.json
memoryBooster/src/main/java/com/booster/avivast/: BoostDialog.java  BoostFragment.java  DeviceMemoryInfo.java  ExternalStorage.java  MainActivity.java  MemoryBoosterAdapter.java  MoreFragments.java  TaskDialog.java  TaskFragment.java  TaskKillDialog.java
memoryBooster/src/main/java/com/raihanbd/easyrambooster/: BoostDialog.java  BoostFragment.java  DeviceMemoryInfo.java  ExternalStorage.java  MainActivity.java  MemoryBoosterAdapter.java  MoreFragments.java  TaskDialog.java  TaskFragment.java  TaskKillDialog.java
memoryBooster/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
memoryBooster/src/main/res/drawable/: ab_background_textured_easyrambooster.xml  button_boost_hvr.xml  button_boost_norm.xml  calibrate_button_selector.xml  decline_eula_button_selector.xml  killbtn_norm.xml  resolve_button_medium_risk.xml  resolve_button_selector.xml  search_btn_sel.xml  serach_btnorm.xml
memoryBooster/src/main/res/layout/: anti_activity_main.xml  app_info_fragment.xml  boost_dialog.xml  boost_layout.xml  config_adapter.xml  eula.xml  ignored_list_fragment.xml  ignored_list_item.xml  main_fragment.xml  memory_info_layout.xml  process_list_layout.xml  results_fragment.xml  results_list_header.xml  results_list_item.xml  splash.xml  task_list_layout.xml  warning_item.xml
memoryBooster/src/main/res/menu/: main.xml  menu_layout.xml
memoryBooster/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_easyrambooster.xml
memoryBooster/src/main/res/values-large/: dimens.xml
memoryBooster/src/main/res/values-v14/: styles_easyrambooster.xml
memoryBooster/src/main/res/values-xlarge/: dimens.xml
progressWheel/: build.gradle
(+114 files in other folders)
