apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "geniuscloud.memory.booster"
        minSdkVersion 9
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':progressWheel')
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/com.haarman.listviewanimations-2.5.2.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
