<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMenu">
    <item android:id="@+id/ignoredListButton"
          android:title="@string/show_ignored_list_menu"
          />
    <item android:id="@+id/RateUs"
          android:title="@string/vote"
        />

</menu>